# Multithreading in c#

# Process:

	-- process is what the operating system uses to facilitate the execution of a program
	-- by providing the resources required
	-- each process has a unique process id associated with it
	-- u can view the process withing which a program is executed using windows task manager 

-----------------------------------------------------------------------------------------------------------

# Thread:
	-- thread is a light weight process
	-- a process has at least one thread which is commonly called the main thread or UI thread 
	-- which executes the application code 
	-- a single process can have multiple threads 

	-- purpose of a thread is to execute a function that maybe takes a lot of time to execute 

NOTE: all threading related classes are present in System.Threading namespace 

-----------------------------------------------------------------------------------------------------------

e.g:
	// some code 
	
	// use another thread and pass the name of the function that should be executed by this other thread 
	Thread workerThread = new Thread(SomeTimeConsumingFunction);
	
	// to execute the function passed in the constructor 
	workerThread.Start(); 	

	// some code 

-----------------------------------------------------------------------------------------------------------

# Advantages and disadvantages of multithreading 

# Advantages
	-- to maintain a responsive user interface
	-- to make efficient use of processor time while waiting for I/O operations to complete
	-- to split large CPU bound tasks to be processed simultaneously on a machine 
	-- that has multiple processors/ cores

-----------------------------------------------------------------------------------------------------------

# Disadvantages
	-- on a single processor/core machine threading can affect performance negatively
	-- as there is overhead involved with context switching
	-- have to write more lines of codes to accomplish the same task
	-- multithreaded applications are difficult to write, understand, debug and maintain 

# NOTE: only use multithreading when the advantages of doing so outweighs the disadvantages 



